# Projeto

./: SaleWebMvc.sln
SaleWebMvc/: SaleWebMvc.csproj  Startup.cs  appsettings.json
SaleWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SaleWebMvc/Data/: SeedingService.cs
SaleWebMvc/Migrations/: 20210910080557_Initial.Designer.cs  20210910080557_Initial.cs  20210912223807_OtherEntities.Designer.cs  20210912223807_OtherEntities.cs  20210917090452_DepartmentForeignKey.Designer.cs  20210917090452_DepartmentForeignKey.cs  SaleWebMvcContextModelSnapshot.cs
SaleWebMvc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SaleWebMvc/Models/Enums/: SaleStatus.cs
SaleWebMvc/Models/ViewModels/: SellerFormViewModel.cs
SaleWebMvc/Properties/: launchSettings.json
SaleWebMvc/Services/: DepartmentService.cs  SalesRecordSerivce.cs  SellerService.cs
SaleWebMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SaleWebMvc/Views/Departments/: Details.cshtml  Index.cshtml
SaleWebMvc/Views/SalesRecords/: GroupingSearch.cshtml
SaleWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleWebMvc/Views/Shared/: _Layout.cshtml
